<div class="indent">Am I ending this phrase in a question mark? We shall see.</div>
<div class="indent">I'm ending this phrase in a exclamation mark! We shall see.</div>
<div class="indent">Am I ending this phrase in a question mark? We shall see.</div>
<div class="indent">I'm ending this phrase in a exclamation mark! We shall see.</div>
<div class="indent">Am I ending this phrase in a question mark? We shall see.</div>
<div class="indent">I'm ending this phrase in a exclamation mark! We shall see.</div>

<div class="indent">If a mere code of morals or a better philosophy of life were sufficient to overcome alcoholism, many of us</div>


<table id="weagnostics_p45" class="palm-divider labeled">
<tr>
<td class="left"></td>
<td class="page">45</td>
<td class="right"></td>
</tr>
</table>


<div class="no-indent">would have recovered long ago.</div>


<div id="footnote-ignore" class="special-section small"><div class="no-indent">*This refers to Bill's and Dr. Bob's first visit to A.A. Number Three. This resulted in A.A.'s first group, at Akron, Ohio, in 1935.</div></div>

<div class="indent">Since this book was first published, A.A. has released thousands of alcoholics from asylums and hospitals of every kind.</div>

<center><div class="special-section">Bill W., co-founder of A.A.,<br>died January 24, 1971.</center><br>

<div class="indent">Though it is entirely separate from Alcoholics Anonymous, it uses the general principles of the A.A. program as a guide for husbands, wives, relatives, friends, and others close to alcoholics.</div>

<div class="indent"><i>[NOTE: This refers to Bill's first visit with Dr. Bob. These men later became co-founders of A.A. Bill's story opens the text of this book; Dr. Bob's heads the Story Section.]</i></div>

<div class="indent">We know of an A.A. member who was living in a large community. He had lived there but a few weeks when he found that the place probably contained more alcoholics per square mile than any city in the country.</div>
